# MyScrew

./: README.md  pom.xml
doc/: demo_生成文档信息描述_1.0.2.md
doc/V1.0/: .cache.json  com_atoz_screw_controller_DemoController.html  index.html
spring-oss/: pom.xml
spring-oss/src/main/java/com/atoz/oss/: OssApplication.java
spring-oss/src/main/java/com/atoz/oss/config/: OSSConfiguration.java
spring-oss/src/main/java/com/atoz/oss/controller/: OSSController.java
spring-oss/src/main/java/com/atoz/oss/service/: OSSService.java
spring-oss/src/main/resources/: application.yml
spring-screw/: pom.xml
spring-screw/src/main/java/com/atoz/screw/: ScrewApplication.java
spring-screw/src/main/java/com/atoz/screw/controller/: Demo2Controller.java  DemoController.java  LogController.java  PageController.java  UserController.java
spring-screw/src/main/java/com/atoz/screw/entity/: SysRoleResources.java  SysUser.java  SysUserRole.java
spring-screw/src/main/java/com/atoz/screw/enums/: OperatorType.java
spring-screw/src/main/java/com/atoz/screw/log/: Log.java  LogAspect.java
spring-screw/src/main/java/com/atoz/screw/mapper/: LogLoginMapper.java  LogSysMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysUserMapper.java
spring-screw/src/main/java/com/atoz/screw/service/: LogLoginService.java  LogSysService.java  SysResourcesService.java  SysUserService.java
spring-screw/src/main/java/com/atoz/screw/service/impl/: LogLoginServiceImpl.java  LogSysServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
spring-screw/src/main/java/com/atoz/screw/shiro/: ShiroConfig.java
spring-screw/src/main/java/com/atoz/screw/utils/: CharsetKit.java  MD5EncryptionUtil.java  R.java  StrFormatter.java  StringUtils.java
spring-screw/src/main/java/com/atoz/screw/utils/job/: HelloJob.java  TestJob.java
spring-screw/src/main/resources/: application.yml
spring-screw/src/main/resources/mapper/: SysResourceMapper.xml  SysUserMapper.xml
spring-screw/src/main/resources/templates/: index.html
spring-screw/src/test/java/com/atoz/screw/: ScrewApplicationTests.java  SensitiveWord.java
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/atoz/springbootadmin/: SpringbootAdminApplication.java
springboot-admin/src/main/resources/: application.properties
springboot-admin/src/test/java/com/atoz/springbootadmin/: SpringbootAdminApplicationTests.java
sql/: log.sql  screw.sql  shiro.sql
sql/screw/: screw.sql  screw_interface_info.sql  screw_interface_release.sql  screw_sys_logininfor.sql  screw_sys_oper_log.sql  screw_sys_resources.sql  screw_sys_role.sql  screw_sys_role_resources.sql  screw_sys_user.sql  screw_sys_user_role.sql
src/main/java/com/atoz/screw/: ScrewApplication.java
src/main/java/com/atoz/screw/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/atoz/screw/controller/: Demo2Controller.java  DemoController.java  LogController.java  UserController.java
src/main/java/com/atoz/screw/entity/: AbstractDO.java  BaseEntity.java  SysLogininfor.java  SysOperLog.java  SysResources.java  SysRole.java
src/main/java/com/atoz/screw/enums/: BusinessStatus.java  BusinessType.java  Constants.java
src/main/java/com/atoz/screw/hasor/: ExampleModule.java
src/main/java/com/atoz/screw/log/: Log.java  LogAspect.java
src/main/java/com/atoz/screw/mapper/: LogLoginMapper.java  LogSysMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/atoz/screw/service/: LogLoginService.java  LogService.java  LogSysService.java  SysResourcesService.java  SysRoleService.java  SysUserService.java
src/main/java/com/atoz/screw/service/impl/: LogLoginServiceImpl.java  LogSysServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/atoz/screw/shiro/: SystemAuthorizingRealm.java
src/main/java/com/atoz/screw/utils/: Convert.java  IpUtils.java  PageBean.java  ServletUtils.java  WebSocket.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/mapper/: SysRoleMapper.xml  SysUserRoleMapper.xml
src/test/java/com/atoz/screw/: ScrewApplicationTests.java
